{
  "name": "muajs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint-staged": "lint-staged",
    "dev": "tsup index.ts --watch --dts --clean --format cjs,esm",
    "build": "tsup index.ts --dts --clean --format cjs,esm"
  },
  "dependencies": {
    "@mua/nn": "workspace: *",
    "@mua/tensor": "workspace: *"
  }
}
